{
  "name": "Rifugio Collina del Sacro Cuore",
  "short_name": "Vivi Ascoli",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F3EADB",
  "background_color": "#F3EADB",
  "display": "standalone"
}
